spring.jpa.hibernate.ddl-auto=update


#Test environment
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2910

#Production environment render
spring.datasource.url=jdbc:mysql://ubf3lqwif3fqbpbn:bflPM5Enb2l7py4Hwyaa@blpy07z6oknxe9i17viy-mysql.services.clever-cloud.com:3306/blpy07z6oknxe9i17viy
spring.datasource.username=ubf3lqwif3fqbpbn
spring.datasource.password=bflPM5Enb2l7py4Hwyaa

#Production environment railway
spring.datasource.url=jdbc:mysql://root:xPuya8srE9RkJwmdQ5lz@containers-us-west-19.railway.app:7114/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xPuya8srE9RkJwmdQ5lz

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Jwt
jwt.secret = secret
jwt.expiration = 3600