spring.jpa.hibernate.ddl-auto=update


#Test environment
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2910

#Production environment
spring.datasource.url=jdbc:mysql://ubf3lqwif3fqbpbn:bflPM5Enb2l7py4Hwyaa@blpy07z6oknxe9i17viy-mysql.services.clever-cloud.com:3306/blpy07z6oknxe9i17viy
spring.datasource.username=ubf3lqwif3fqbpbn
spring.datasource.password=bflPM5Enb2l7py4Hwyaa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Jwt
jwt.secret = secret
jwt.expiration = 3600